{:blocks (
{:block/created-at 1710430423216
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [160 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Investor"
:id "375cdfb0-e218-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill false
:point [160 120]
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430413185
:italic false}}
:block/updated-at 1710430423216} 
{:block/created-at 1710430443940
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [160 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Campaign Funds"
:id "3fc85490-e218-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill false
:point [160 292]
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430427247
:italic false}}
:block/updated-at 1710430443940} 
{:block/created-at 1710430427570
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3fc96600-e218-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill true
:point [240 193]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "3fc96601-e218-11ee-9036-7136e3d44da7"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "3fc9b420-e218-11ee-9036-7136e3d44da7"}}
:decorations 
{:end "arrow"}
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430427240
:italic false}}
:block/updated-at 1710430427570} 
{:block/created-at 1710430470135
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [160 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Hybrid Transactions\n"
:id "53370030-e218-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill false
:point [160 464]
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430459848
:italic false}}
:block/updated-at 1710430470135} 
{:block/created-at 1710430460207
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5338d4f0-e218-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill true
:point [240 365]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "5338d4f1-e218-11ee-9036-7136e3d44da7"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "53394a20-e218-11ee-9036-7136e3d44da7"}}
:decorations 
{:end "arrow"}
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430459847
:italic false}}
:block/updated-at 1710430460207} 
{:block/created-at 1710430506099
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [86 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6836ac10-e218-11ee-9036-7136e3d44da7"
:padding 4
:fontWeight 400
:noFill true
:point [256 208]
:lineHeight 1.2
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430495082
:italic false
:text "has one"}}
:block/updated-at 1710430506099} 
{:block/content "has many"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f318a7-36e8-4296-aa65-c0458caf9f2a"}
:block/parent 
{:block/uuid #uuid "65f318a7-36e8-4296-aa65-c0458caf9f2a"}
:block/properties 
{}
:block/uuid #uuid "65f3192a-f05b-4a4a-9d8e-56565bc976a6"} 
{:block/created-at 1710430525483
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "65f3192a-f05b-4a4a-9d8e-56565bc976a6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [120 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6f007ee0-e218-11ee-9036-7136e3d44da7"
:noFill false
:isLocked false
:point [256 400]
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:collapsedHeight 0
:nonce 1710430506616}}
:block/updated-at 1710430525483} 
{:block/created-at 1710430552517
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [160 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Campaign"
:id "841fc0b0-e218-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill false
:isLocked false
:point [694.7555655183457 141.87170727574744]
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430413193
:italic false}}
:block/updated-at 1710430552517} 
{:block/created-at 1710430589660
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9c40d0d0-e218-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill true
:point [328 192]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [360 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [0 136]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430582484
:italic false}}
:block/updated-at 1710430589660} 
{:block/created-at 1710430641865
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [86 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a6a44520-e218-11ee-9036-7136e3d44da7"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [440 216]
:lineHeight 1.2
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430495412
:italic false
:text "has one"}}
:block/updated-at 1710430641865} 
{:block/created-at 1710430632345
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [160 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Charge"
:id "b4784f20-e218-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill false
:isLocked false
:point [696 336]
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430413397
:italic false}}
:block/updated-at 1710430632345} 
{:block/created-at 1710430657778
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c2d53830-e218-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill true
:isLocked false
:point [334.01 346.66]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [360.99 30.23]
:bindingId "c801d5c1-e218-11ee-9036-7136e3d44da7"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430582703
:italic false}}
:block/updated-at 1710430657778} 
{:block/created-at 1710430664002
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [86 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cb3b07c0-e218-11ee-9036-7136e3d44da7"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [544 328]
:lineHeight 1.2
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430495444
:italic false
:text "has one"}}
:block/updated-at 1710430664002} 
{:block/created-at 1710430688243
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [160 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Issuer"
:id "d75db840-e218-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill false
:isLocked false
:point [1008 248]
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430413333
:italic false}}
:block/updated-at 1710430688243} 
{:block/created-at 1710430700913
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "dd68cef0-e218-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill true
:isLocked false
:point [856 184]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [144 96]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430582774
:italic false}}
:block/updated-at 1710430700913} 
{:block/created-at 1710430716434
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "65f3192a-f05b-4a4a-9d8e-56565bc976a6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [120 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e81cad30-e218-11ee-9036-7136e3d44da7"
:noFill false
:isLocked false
:point [944 176]
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:collapsedHeight 0
:nonce 1710430506690}}
:block/updated-at 1710430716434} 
{:block/created-at 1710430753592
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fb94a7a0-e218-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill true
:point [328 136]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [360 24]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430742374
:italic false}}
:block/updated-at 1710430753592} 
{:block/created-at 1710430753830
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "00fa5691-e219-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill true
:point [324 152.04]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [364 23.96]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "00fa5690-e219-11ee-9036-7136e3d44da7"}}
:decorations 
{:end "arrow"}
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430751447
:italic false}}
:block/updated-at 1710430753830} 
{:block/created-at 1710430767798
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [144 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "062a9da0-e219-11ee-9036-7136e3d44da7"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [456 88]
:lineHeight 1.2
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430495188
:italic false
:text "many to many"}}
:block/updated-at 1710430767798} 
{:block/created-at 1710514795980
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [160 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Owner"
:id "a958ddc0-e2dc-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill false
:isLocked false
:point [1016 592]
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430413534
:italic false}}
:block/updated-at 1710514795980} 
{:block/created-at 1710514809726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [160 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "IssuerOwner"
:id "b101c5f0-e2dc-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill false
:isLocked false
:point [1016 432]
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430413671
:italic false}}
:block/updated-at 1710514809726} 
{:block/created-at 1710514823580
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ba2abe70-e2dc-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill true
:isLocked false
:point [1078.69 325.08]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [2.94 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [0 102.92]
:bindingId "bcb6e791-e2dc-11ee-9036-7136e3d44da7"}}
:decorations 
{:end "arrow"}
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430582933
:italic false}}
:block/updated-at 1710514823580} 
{:block/created-at 1710514834570
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 22
:scale [1 1]
:pageId "65f3192a-f05b-4a4a-9d8e-56565bc976a6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [120 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c13d8120-e2dc-11ee-9036-7136e3d44da7"
:noFill false
:isLocked false
:point [1104 352]
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:collapsedHeight 0
:nonce 1710430506864}}
:block/updated-at 1710514834570} 
{:block/created-at 1710514855916
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c907fb10-e2dc-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill true
:isLocked false
:point [1091.52 512]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 79]
:bindingId "d1f263f1-e2dc-11ee-9036-7136e3d44da7"}
:end 
{:id "end"
:canBind true
:point [4.48 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430583273
:italic false}}
:block/updated-at 1710514855916} 
{:block/created-at 1710514865524
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "65f3192a-f05b-4a4a-9d8e-56565bc976a6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [120 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d51a09c0-e2dc-11ee-9036-7136e3d44da7"
:noFill false
:isLocked false
:point [1128 528]
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:collapsedHeight 0
:nonce 1710430506980}}
:block/updated-at 1710514865524} 
{:block/created-at 1710844546279
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [160 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "User"
:id "6d9289f0-e5dc-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill false
:isLocked false
:point [176 720]
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430413700
:italic false}}
:block/updated-at 1710844546279} 
{:block/created-at 1710844559467
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [160 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "EntityIntermediary"
:id "73e04ef0-e5dc-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill false
:isLocked false
:point [536 720]
:fontSize 20
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430413703
:italic false}}
:block/updated-at 1710844559467} 
{:block/created-at 1710844572584
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7b8dcb00-e5dc-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill true
:isLocked false
:point [337 760.97]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 11.54]
:bindingId "7ceaea01-e5dc-11ee-9036-7136e3d44da7"}
:end 
{:id "end"
:canBind true
:point [195 0]
:bindingId "7fb2bc91-e5dc-11ee-9036-7136e3d44da7"}}
:decorations 
{:end "arrow"}
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430583533
:italic false}}
:block/updated-at 1710844572584} 
{:block/created-at 1710844587896
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 28
:scale [1 1]
:pageId "65f3192a-f05b-4a4a-9d8e-56565bc976a6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [120 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "83bb7390-e5dc-11ee-9036-7136e3d44da7"
:noFill false
:isLocked false
:point [368 712]
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:collapsedHeight 0
:nonce 1710430507132}}
:block/updated-at 1710844587896} 
{:block/created-at 1710844649062
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a9b52190-e5dc-11ee-9036-7136e3d44da7"
:fontWeight 400
:noFill true
:isLocked false
:point [693.23 325.79]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [336.13 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [0 390.21]
:bindingId "ab0fcf91-e5dc-11ee-9036-7136e3d44da7"}}
:decorations 
{:end "arrow"}
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:nonce 1710430583047
:italic false}}
:block/updated-at 1710844649062} 
{:block/created-at 1710844673103
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 30
:scale [1 1]
:pageId "65f3192a-f05b-4a4a-9d8e-56565bc976a6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [112 41.000009083025404]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b097ac80-e5dc-11ee-9036-7136e3d44da7"
:noFill false
:isLocked false
:point [672 560]
:parentId "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:collapsedHeight 0
:nonce 1710430507178}}
:block/updated-at 1710844673103})
:pages (
{:block/uuid #uuid "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65f318a7-36e8-4296-aa65-c0458caf9f2a"
:name "honeycomb erd diagram"
:bindings 
{:3fc9b420-e218-11ee-9036-7136e3d44da7 
{:id "3fc9b420-e218-11ee-9036-7136e3d44da7"
:type "line"
:fromId "3fc96600-e218-11ee-9036-7136e3d44da7"
:toId "3fc85490-e218-11ee-9036-7136e3d44da7"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:7fb2bc91-e5dc-11ee-9036-7136e3d44da7 
{:id "7fb2bc91-e5dc-11ee-9036-7136e3d44da7"
:type "line"
:fromId "7b8dcb00-e5dc-11ee-9036-7136e3d44da7"
:toId "73e04ef0-e5dc-11ee-9036-7136e3d44da7"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:9c40a9c1-e218-11ee-9036-7136e3d44da7 
{:id "9c40a9c1-e218-11ee-9036-7136e3d44da7"
:type "line"
:fromId "9c40d0d0-e218-11ee-9036-7136e3d44da7"
:toId "841fc0b0-e218-11ee-9036-7136e3d44da7"
:handleId "end"
:point [0.08 0.99]
:distance 4}
:c801d5c1-e218-11ee-9036-7136e3d44da7 
{:id "c801d5c1-e218-11ee-9036-7136e3d44da7"
:type "line"
:fromId "c2d53830-e218-11ee-9036-7136e3d44da7"
:toId "b4784f20-e218-11ee-9036-7136e3d44da7"
:handleId "start"
:point [0.58 0.66]
:distance 4}
:5338d4f1-e218-11ee-9036-7136e3d44da7 
{:id "5338d4f1-e218-11ee-9036-7136e3d44da7"
:type "line"
:fromId "5338d4f0-e218-11ee-9036-7136e3d44da7"
:toId "3fc85490-e218-11ee-9036-7136e3d44da7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7ceaea01-e5dc-11ee-9036-7136e3d44da7 
{:id "7ceaea01-e5dc-11ee-9036-7136e3d44da7"
:type "line"
:fromId "7b8dcb00-e5dc-11ee-9036-7136e3d44da7"
:toId "6d9289f0-e5dc-11ee-9036-7136e3d44da7"
:handleId "start"
:point [0.55 0.76]
:distance 4}
:d016ed30-e2dc-11ee-9036-7136e3d44da7 
{:id "d016ed30-e2dc-11ee-9036-7136e3d44da7"
:type "line"
:fromId "c907fb10-e2dc-11ee-9036-7136e3d44da7"
:toId "b101c5f0-e2dc-11ee-9036-7136e3d44da7"
:handleId "end"
:point [0.73 0.87]
:distance 4}
:53394a20-e218-11ee-9036-7136e3d44da7 
{:id "53394a20-e218-11ee-9036-7136e3d44da7"
:type "line"
:fromId "5338d4f0-e218-11ee-9036-7136e3d44da7"
:toId "53370030-e218-11ee-9036-7136e3d44da7"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:ab0fcf91-e5dc-11ee-9036-7136e3d44da7 
{:id "ab0fcf91-e5dc-11ee-9036-7136e3d44da7"
:type "line"
:fromId "a9b52190-e5dc-11ee-9036-7136e3d44da7"
:toId "73e04ef0-e5dc-11ee-9036-7136e3d44da7"
:handleId "end"
:point [0.73 0.56]
:distance 4}
:3fc96601-e218-11ee-9036-7136e3d44da7 
{:id "3fc96601-e218-11ee-9036-7136e3d44da7"
:type "line"
:fromId "3fc96600-e218-11ee-9036-7136e3d44da7"
:toId "375cdfb0-e218-11ee-9036-7136e3d44da7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:00fa5690-e219-11ee-9036-7136e3d44da7 
{:id "00fa5690-e219-11ee-9036-7136e3d44da7"
:type "line"
:fromId "00fa5691-e219-11ee-9036-7136e3d44da7"
:toId "375cdfb0-e218-11ee-9036-7136e3d44da7"
:handleId "end"
:point [0.49 0.38]
:distance 4}
:bcb6e791-e2dc-11ee-9036-7136e3d44da7 
{:id "bcb6e791-e2dc-11ee-9036-7136e3d44da7"
:type "line"
:fromId "ba2abe70-e2dc-11ee-9036-7136e3d44da7"
:toId "b101c5f0-e2dc-11ee-9036-7136e3d44da7"
:handleId "end"
:point [0.39 0.51]
:distance 4}
:d1f263f1-e2dc-11ee-9036-7136e3d44da7 
{:id "d1f263f1-e2dc-11ee-9036-7136e3d44da7"
:type "line"
:fromId "c907fb10-e2dc-11ee-9036-7136e3d44da7"
:toId "a958ddc0-e2dc-11ee-9036-7136e3d44da7"
:handleId "start"
:point [0.46 0.53]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("375cdfb0-e218-11ee-9036-7136e3d44da7" "3fc85490-e218-11ee-9036-7136e3d44da7" "3fc96600-e218-11ee-9036-7136e3d44da7" "53370030-e218-11ee-9036-7136e3d44da7" "5338d4f0-e218-11ee-9036-7136e3d44da7" "6836ac10-e218-11ee-9036-7136e3d44da7" "6f007ee0-e218-11ee-9036-7136e3d44da7" "841fc0b0-e218-11ee-9036-7136e3d44da7" "9c40d0d0-e218-11ee-9036-7136e3d44da7" "a6a44520-e218-11ee-9036-7136e3d44da7" "b4784f20-e218-11ee-9036-7136e3d44da7" "c2d53830-e218-11ee-9036-7136e3d44da7" "cb3b07c0-e218-11ee-9036-7136e3d44da7" "d75db840-e218-11ee-9036-7136e3d44da7" "dd68cef0-e218-11ee-9036-7136e3d44da7" "e81cad30-e218-11ee-9036-7136e3d44da7" "fb94a7a0-e218-11ee-9036-7136e3d44da7" "00fa5691-e219-11ee-9036-7136e3d44da7" "062a9da0-e219-11ee-9036-7136e3d44da7" "a958ddc0-e2dc-11ee-9036-7136e3d44da7" "b101c5f0-e2dc-11ee-9036-7136e3d44da7" "ba2abe70-e2dc-11ee-9036-7136e3d44da7" "c13d8120-e2dc-11ee-9036-7136e3d44da7" "c907fb10-e2dc-11ee-9036-7136e3d44da7" "d51a09c0-e2dc-11ee-9036-7136e3d44da7" "6d9289f0-e5dc-11ee-9036-7136e3d44da7" "73e04ef0-e5dc-11ee-9036-7136e3d44da7" "7b8dcb00-e5dc-11ee-9036-7136e3d44da7" "83bb7390-e5dc-11ee-9036-7136e3d44da7" "a9b52190-e5dc-11ee-9036-7136e3d44da7" "b097ac80-e5dc-11ee-9036-7136e3d44da7")}}
:block/journal? false
:block/updated-at 1710844673101
:block/created-at 1710430375044
:block/type "whiteboard"
:block/name "honeycomb erd diagram"
:block/original-name "honeycomb ERD diagram"})}